/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 15, 2025 */



@font-face {
    font-family: 'gilroyblack';
    src: url('gilroy-black-webfont.eot');
    src: url('gilroy-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-black-webfont.woff2') format('woff2'),
         url('gilroy-black-webfont.woff') format('woff'),
         url('gilroy-black-webfont.ttf') format('truetype'),
         url('gilroy-black-webfont.svg#gilroyblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroybold';
    src: url('gilroy-bold-webfont.eot');
    src: url('gilroy-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-bold-webfont.woff2') format('woff2'),
         url('gilroy-bold-webfont.woff') format('woff'),
         url('gilroy-bold-webfont.ttf') format('truetype'),
         url('gilroy-bold-webfont.svg#gilroybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroyblack_italic';
    src: url('gilroy-blackitalic-webfont.eot');
    src: url('gilroy-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-blackitalic-webfont.woff2') format('woff2'),
         url('gilroy-blackitalic-webfont.woff') format('woff'),
         url('gilroy-blackitalic-webfont.ttf') format('truetype'),
         url('gilroy-blackitalic-webfont.svg#gilroyblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroybold_italic';
    src: url('gilroy-bolditalic-webfont.eot');
    src: url('gilroy-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-bolditalic-webfont.woff2') format('woff2'),
         url('gilroy-bolditalic-webfont.woff') format('woff'),
         url('gilroy-bolditalic-webfont.ttf') format('truetype'),
         url('gilroy-bolditalic-webfont.svg#gilroybold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}